<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GameOfLife</title>
    <!--Algunos elementos de CSS para la ejecución del Juego de la Vida-->
    <style>
        h1, h2, h3, h4, h5, h6, p, label
        {
            color: white;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        legend
        {
            text-align: left;
            color: yellow;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        label
        {
            /*
            text-decoration: underline;
            text-decoration-color: red;
            */
        }

        .btn {
            background-color: yellow;
            border-radius: 20%;
            display: inline-flex;
            width: 4rem;
            height: 4rem;
            font-size: 2rem;
            justify-content: center;
            align-items: center;
            transition: color 0.05s ease-in-out, background-color 0.05s ease-in-out, border-color 0.05s ease-in-out, box-shadow 0.05s ease-in-out;
        }

        .btn:hover {
            background-color: white;
            width: 3.8rem;
            height: 3.8rem;
        }

        .btn:focus, .btn:active
        {
            box-shadow: 0 0 0 0.25rem #fff;
        }

    </style>
  </head>
  <body style="background-color: black;">
    <div style="margin-left: 30px;">
        <div>
            <h1 >Game of <a style="color: red; text-transform: uppercase;">Life</a></h1>
            <div style="text-align: center;">
                <fieldset style="border-color: yellow; display:inline">
                    <legend>&nbsp;WORLD CONTROL&nbsp;</legend>
                    <div id="inputText" style=" margin: 20px; text-align: center; ">
                        <label>RANDOM WORLD? &nbsp;</label>
                        <input id="random" style="transform: scale(2);" type="checkbox" checked>
                        <label>&nbsp;&nbsp;WORLD SIZE = &nbsp;</label>
                        <input id="newSize" type="number" value="40" step="1" min="10" max="9999">
                        <label>&nbsp;&nbsp;CELL SIZE (in pixels) = &nbsp;</label>
                        <input id="newPx" type="number" value="20" step="1" min="5" max="9999">
                    </div>
                </fieldset>
            </div>
            <div style="background-color: black;">
                <p style="color: yellow; text-align: center;">To apply the world values, restart the simulation after starting it.</p>
            </div>
            <div style="text-align: center; margin: 10px;">
                <!-- icons from -> https://www.iconfinder.com/-->
                <a class="btn" style="margin-right: 10px;" type="image" onclick="changePlay();">
                    <img id="playStop" src="img/play.png" style="height: 80%; width: 80%;">
                </a>
                <a class="btn" style="margin-right: 10px;" type="image" onclick="changePause();">
                    <img id="pauseRestat" src="img/pause.png" style="height: 80%; width: 80%;">
                </a>
            </div>
        </div>
    </div>
    
    <div style="text-align: center;">
        <canvas id="world" style="border: 1px solid white; margin: 10px;"></canvas>
    </div>

    <div style="text-align: center;">
        <h3 id="worldLife" style="display: inline-block; color: white;"></h3>
        <h3 id="cellLife" style="color: white;"></h3>
    </div>
    
    <script src="script.js"></script>
  </body>
  </html>